MastersProject.App/CoordinateSystem/CoordinateSystemView.xaml

<UserControl x:Class="MastersProject.App.CoordinateSystem.CoordinateSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersProject.App"
             xmlns:viewModels="clr-namespace:MastersProject.App.CoordinateSystem"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:CoordinateSystemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <VisualBrush TileMode="Tile"
                             Viewport="0,0,25,25"
                             ViewportUnits="Absolute" 
                             Viewbox="0,0,25,25"
                             ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Rectangle
                            Stroke="Darkgray" 
                            StrokeThickness="1" 
                            Height="50"
                            Width="50"
                            StrokeDashArray="4 3"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Canvas>
                <Line X1="0" Y1="{Binding HalfHeight}"
                      X2="{Binding CanvasWidth}" Y2="{Binding HalfHeight}"
                      StrokeThickness="2"
                      Stroke="Black"/>
                <Line X1="{Binding HalfWidth}" Y1="0"
                      X2="{Binding HalfWidth}" Y2="{Binding CanvasHeight}"
                      StrokeThickness="2"
                      Stroke="Black"/>
            </Canvas>
        </Border>
        <ItemsControl
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse
                        Fill="{Binding Fill}"
                        Stroke="{Binding Border}"
                        Width="5"
                        Height="5">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="-2.5" Y="-2.5" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter
                        Property="Canvas.Left"
                        Value="{Binding ComputedX}"
                    />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding ComputedY}"
                    />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Lines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        ClipToBounds="True"
                        IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line
                        X1="{Binding Point1.ComputedX}"
                        Y1="{Binding Point1.ComputedY}"
                        X2="{Binding Point2.ComputedX}"
                        Y2="{Binding Point2.ComputedY}"
                        Fill="{Binding Stroke}"
                        Stroke="{Binding Stroke}"
                        StrokeThickness="{Binding Thickness}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
