MastersProject.App/Views/DotSelectorView.xaml

<UserControl x:Class="MastersProject.App.Views.DotSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersProject.App.Views"
             xmlns:viewModels="clr-namespace:MastersProject.App.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DotSelectorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                FontSize="13" 
                Margin="0,0,5,0">X:
            </TextBlock>
            <TextBlock
                FontSize="13"
                Text="{Binding ValueX}"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                FontSize="13" 
                Margin="0,0,5,0">Y:
            </TextBlock>
            <TextBox
                FontSize="13"
                Width="50"
                Text="{Binding ValueY}"/>
        </StackPanel>
        <Button
            Command="{Binding CancelCommand}"
            Margin="7,5"
            Grid.Row="1"
            Grid.Column="0">
            Cancel
        </Button>
        <Button
            Command="{Binding SaveCommand}"
            Margin="7,5"
            Grid.Row="1"
            Grid.Column="1">
            Save
        </Button>
    </Grid>
</UserControl>
