MastersProject.App/Views/SettingsView.xaml

<UserControl x:Class="MastersProject.App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersProject.App.Views"
             xmlns:viewModels="clr-namespace:MastersProject.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding PitchSetup}"/>
        <ContentControl
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding RollSetup}"/>
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="0">
            <Button
                Command="{Binding AddPointClick}"
                Margin="5,5,0,0"
                Width="100"
                Height="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                Add point
            </Button>
            <ContentControl
                Height="202"
                Width="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{Binding DemoGraph}"/>
        </Grid>
    </Grid>
</UserControl>
