MastersProject.App/App.xaml

<Application x:Class="MastersProject.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:MastersProject.App.ViewModels"
             xmlns:coordinateSystem="clr-namespace:MastersProject.App.CoordinateSystem"
             xmlns:userControls="clr-namespace:MastersProject.App.UserControls"
             xmlns:views="clr-namespace:MastersProject.App.Views"
             xmlns:local="clr-namespace:MastersProject.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                        <views:SettingsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:PfdViewModel}">
                        <views:PfdView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DotSelectorViewModel}">
                        <views:DotSelectorView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type coordinateSystem:CoordinateSystemViewModel}">
                        <coordinateSystem:CoordinateSystemView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type userControls:MathSetupPaneViewModel}">
                        <userControls:MathSetupPaneView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
