MastersProject.App/UserControls/MathSetupPaneView.xaml

<UserControl x:Class="MastersProject.App.UserControls.MathSetupPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersProject.App.UserControls"
             xmlns:userControls="clr-namespace:MastersProject.App.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userControls:MathSetupPaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Title}"
            Grid.Row="0"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl
                Margin="5"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="201"
                Width="201"
                Content="{Binding Graph}"/>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1">
                <Button
                    Height="30"
                    Margin="10,2">
                    Clear lines
                </Button>
                <Button
                    Height="30"
                    Margin="10,2">
                    Clear dots
                </Button>
                <Button
                    Height="30"
                    Margin="10,2">
                    Calculate trend line
                </Button>
                <Button
                    Height="30"
                    Margin="10,2">
                    Pick a dot
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
