MastersProject.App/UserControls/MathSetupPaneView.xaml

<UserControl x:Class="MastersProject.App.UserControls.MathSetupPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersProject.App.UserControls"
             xmlns:userControls="clr-namespace:MastersProject.App.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=userControls:MathSetupPaneViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Title}"
            Grid.Row="0"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl
                Margin="5"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="{Binding Graph}"/>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1">
                <Button
                    Command="{Binding ClearLinesCommand}"
                    Height="30"
                    Margin="10,2">
                    Clear lines
                </Button>
                <Button
                    Command="{Binding ClearDotsCommand}"
                    Height="30"
                    Margin="10,2">
                    Clear dots
                </Button>
                <Button
                    Command="{Binding CalculateTrendLineCommand}"
                    Height="30"
                    Margin="10,2">
                    Calculate trend line
                </Button>
                <Button
                    Command="{Binding PickDotCommand}"
                    Height="30"
                    Margin="10,2">
                    Pick a dot
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding UseEquationCommand}"
                        Height="30"
                        Margin="10,2,2,2">
                        Use equation
                    </Button>
                    <Button
                        Grid.Column="1"
                        Command="{Binding RevertEquationCommand}"
                        Height="30"
                        Margin="2,2,10,2">
                        Revert
                    </Button>
                </Grid>
                <TextBlock
                    Margin="10,2">
                    y = k.x + c
                </TextBlock>

                <TextBlock
                    Margin="10,2">
                    y = <TextBlock Text="{Binding Equation.SlopeCoefficient, StringFormat=0.000000000}"/>*x + 
                    <TextBlock Text="{Binding Equation.OffsetConstant, StringFormat=0.000000000}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
